package main;

import java.util.Scanner;

public class Main {

	public static void main(String[] args) {
		
		Scanner scan = new Scanner(System.in);
		
		System.out.println("정렬할 숫자의 길이를 입력해 주세요.");
		
		int N = scan.nextInt();
		
		int arr[] = new int[N];
		
		for (int i = 0; i < arr.length; i++) {
			
			System.out.printf("정렬을 할 숫자의 [%d]번째 숫자는?", i);
			
			arr[i] = scan.nextInt(); 
		}
		
		for (int i = 0; i < arr.length - 1; i++) {
			
			int min = i;
			
			for (int j = i; j < arr.length; j++) {
				
				if (arr[j] < arr[min]) {
					
					min = j;
					
				}
			}
			
			int temp = arr[i];
			
			arr[i] = arr[min];
			
			arr[min] = temp;
			
		}
		
		for (int i = 0; i < arr.length; i++) {
			System.out.print(arr[i]+ " ");
		}

	}

}
