package main;

import java.util.Scanner;

public class Main {

	public static void main(String[] args) {
		
		Scanner scan = new Scanner(System.in);
		
		System.out.print("몇 개의 숫자를 입력하시나요?");
		int 배열크기 = scan.nextInt();
		
		int 배열[] = new int[배열크기];
		int 결과 = 0;
		String 연산자;
		
		for (int i = 0; i < 배열.length; i++) {
			System.out.printf("배열[%d]:", i);
			배열[i] = scan.nextInt(); 
		}
		
		배열출력(배열);
		
		System.out.println();
		
		while (true) {			
			System.out.println("연산자를 선택하세요.\n +(1) -(2) *(3)");
			연산자 = scan.next();
			if (연산자.equals("+") || 연산자.equals("-") || 연산자.equals("*")) break;
		}
			
		결과 = 연산작업(연산자, 결과, 배열);
		
		System.out.printf("연산(%s) 결과 : %d", 연산자, 결과);
		
	}
	static void 배열출력(int[] arr) {
		for (int i = 0; i < arr.length; i++) {
			System.out.print(arr[i] + " ");
		}
	}
	
	static int 연산작업(String 연산자, int 결과, int[] 배열) {
		switch (연산자) {
		case "+":
			for (int i = 0; i < 배열.length; i++) {
				결과 += 배열[i];
			}
			
			break;
			
		case "-":
			for (int i = 0; i < 배열.length; i++) {
				결과 -= 배열[i];
			}
			break;
			
		case "*":
			결과 += 1;
			for (int i = 0; i < 배열.length; i++) {
				결과 *= 배열[i];
			}
			break;
			
		default:
			System.out.println("다시 입력하세요.");
			break;
		}
		return 결과;
	}

}
