package main;

public class Main {

	public static void main(String[] args) {
		
		Player 나 = new Player(100, 80, "성지현");
		Player 적군 = new Player("박한결");
		
		while(true) {
			int 내체력 = 나.get체력();
			int 적체력 = 적군.get체력();
			
			나.공격(적군);
			적군.공격(나);
			System.out.println("나의 체력: " + 내체력 + " 적 체력: " + 적체력);
			
			if (나.get체력() <= 0) {
				System.out.println(적군.get이름() + "이 승리하였습니다.");
				break;
			} else if(적군.get체력() <= 0) {
				System.out.println(나.get이름() + "이 승리하였습니다.");
				break;
			}
		}
		
	}

}
